{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.7",
        "vite": "^6.2.4"
    },
    "name": "pit_calculator",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "asynckit": "^0.4.0",
        "braces": "^3.0.3",
        "browserslist": "^4.24.5",
        "call-bind-apply-helpers": "^1.0.2",
        "caniuse-lite": "^1.0.30001718",
        "chalk": "^4.1.2",
        "chokidar": "^4.0.3",
        "cliui": "^8.0.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "combined-stream": "^1.0.8",
        "delayed-stream": "^1.0.0",
        "detect-libc": "^2.0.4",
        "dunder-proto": "^1.0.1",
        "electron-to-chromium": "^1.5.155",
        "emoji-regex": "^8.0.0",
        "enhanced-resolve": "^5.18.1",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "es-set-tostringtag": "^2.1.0",
        "esbuild": "^0.25.4",
        "escalade": "^3.2.0",
        "fill-range": "^7.1.1",
        "follow-redirects": "^1.15.9",
        "form-data": "^4.0.2",
        "fraction.js": "^4.3.7",
        "function-bind": "^1.1.2",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "gopd": "^1.2.0",
        "graceful-fs": "^4.2.11",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.1.0",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2",
        "immutable": "^5.1.2",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "jiti": "^2.4.2",
        "lightningcss": "^1.29.2",
        "lightningcss-win32-x64-msvc": "^1.29.2",
        "lodash": "^4.17.21",
        "math-intrinsics": "^1.1.0",
        "micromatch": "^4.0.8",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "nanoid": "^3.3.11",
        "node-addon-api": "^7.1.1",
        "node-releases": "^2.0.19",
        "normalize-range": "^0.1.2",
        "picocolors": "^1.1.1",
        "picomatch": "^2.3.1",
        "postcss-value-parser": "^4.2.0",
        "proxy-from-env": "^1.1.0",
        "readdirp": "^4.1.2",
        "require-directory": "^2.1.1",
        "rollup": "^4.40.2",
        "rxjs": "^7.8.2",
        "shell-quote": "^1.8.2",
        "source-map-js": "^1.2.1",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "supports-color": "^8.1.1",
        "tapable": "^2.2.1",
        "tinyglobby": "^0.2.13",
        "to-regex-range": "^5.0.1",
        "tree-kill": "^1.2.2",
        "tslib": "^2.8.1",
        "update-browserslist-db": "^1.1.3",
        "vite-plugin-full-reload": "^1.2.0",
        "wrap-ansi": "^7.0.0",
        "y18n": "^5.0.8",
        "yargs": "^17.7.2",
        "yargs-parser": "^21.1.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
